# GuradSecurePatch

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/debug/: app-debug.apk
app/src/androidTest/java/com/android/settingpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidMarkdown.html  README.md  command.sh  eula.md  litepal.xml
app/src/main/java/android/app/mia/: MiaMdmPolicyManager.java
app/src/main/java/com/android/bean/: AppInfo.java  Days.java  Future.java  GetMDMInstance.java  Month.java  Realtime.java  WanLianLi.java  Weather.java  WeatherAdapter.java  WeatherResult.java  Wid.java
app/src/main/java/com/android/mia/: IMDM.java  LenovoMDM.java
app/src/main/java/com/dd/: CircularProgressButton.java
app/src/main/java/com/iflytek/tab1/bean/: Wid.java  (+10 more)
app/src/main/res/drawable/: addapp.xml  addappselect.xml  app_delete.xml  app_delete_unable.xml  apppng.xml  apppngselect.xml  ic_about.xml  ic_action_accept.xml  ic_action_cancel.xml  ic_aqi.xml  ic_check_blue_24dp.xml  ic_do_not_disturb_off_black_24dp.xml  ic_fengxiang.xml  ic_hidden.xml  ic_location_on_black_24dp.xml  ic_map.xml  ic_qiyong.xml  ic_qiyong_disableable.xml  ic_refresh_black_24dp.xml  ic_sheshidu.xml  ic_shidu.xml  ic_user.xml  icon_matchpage_selector.xml  icon_recommendpage_selector.xml  selector_app_state.xml  selector_delete_app.xml  text_selector_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main_header.xml  activity_setting.xml  activity_splash.xml  activity_weather.xml  applist.xml  fragment_about_us.xml  fragment_hiddenapp.xml  fragment_mine.xml  fragment_setting.xml  weatherlist.xml
app/src/main/res/menu/: menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
