apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "29.0.0 rc2"
    defaultConfig {
        applicationId "com.iflytek.tab1.errorbook"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 3
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    api 'com.leon:lfilepickerlibrary:1.0'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    api 'com.android.support:preference-v7:28.+'
    api 'com.android.support:preference-v14:28.+'
    compileOnly files('libs\\framework.jar')

}
