<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/grawerlayout">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    tools:context="com.iflytek.tab1.errorbook.MainActivity"
        android:background="@drawable/tree"
        android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/MainToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_dehaze_black_24dp"
        >

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"></FrameLayout>

    <LinearLayout
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="49dp">

    <RelativeLayout
        android:id="@+id/hiddenapp_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_second_match"
            android:src="@drawable/icon_matchpage_selector"
            android:layout_centerHorizontal="true"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/tv_second_match"
            android:textColor="@drawable/text_selector_color"
            android:text="应用隐藏"
            android:layout_below="@+id/iv_second_match"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mine_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_third_recommend"
            android:src="@drawable/icon_recommendpage_selector"
            android:layout_centerHorizontal="true"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/tv_third_recommend"
            android:textColor="@drawable/text_selector_color"
            android:text="我的"
            android:layout_below="@+id/iv_third_recommend"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
    </RelativeLayout>

    </LinearLayout>
</LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:id="@+id/view_nav"
        app:headerLayout="@layout/activity_main_header"
        app:menu="@menu/side_menu"/>


</android.support.v4.widget.DrawerLayout>