<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mineFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mineBackgrount"
        android:layout_width="580dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:background="#80000000">

        <TextView
            android:id="@+id/WeatherCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="合肥"
            android:textSize="25sp"/>

        <ImageView
            android:id="@+id/sheshidu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_sheshidu"
            android:layout_toRightOf="@id/bigTempature"
            android:layout_alignBottom="@id/bigTempature"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/bigTempature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-condensed-light"
            android:text="27"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="150sp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_shidu"
            android:layout_toRightOf="@id/WeatherCity"
            android:layout_alignTop="@id/bigTempature"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_fengxiang"
            android:layout_toRightOf="@id/WeatherCity"
            android:layout_alignTop="@id/bigTempature"
            android:layout_marginTop="48dp"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_aqi"
            android:layout_toRightOf="@id/WeatherCity"
            android:layout_alignTop="@id/bigTempature"
            android:layout_marginTop="96dp"/>

        <TextView
            android:id="@+id/shidu"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/WeatherCity"
            android:layout_alignTop="@id/bigTempature"
            android:layout_marginLeft="50dp"
            android:text="暂无"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/fengxiang"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/WeatherCity"
            android:layout_alignTop="@id/bigTempature"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="48dp"
            android:text="暂无"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/aqi"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/WeatherCity"
            android:layout_alignTop="@id/bigTempature"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="96dp"
            android:text="暂无"
            android:textColor="@color/white"
            android:gravity="center"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/x1"
        android:layout_width="580dp"
        android:layout_height="350dp"
        android:layout_below="@id/mineBackgrount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#80000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="天气"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/refreshWeather"
            android:src="@drawable/ic_refresh_black_24dp" />

        <TextView
            android:id="@+id/refreshWeather"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="点击刷新"
            android:textColor="@drawable/text_selector_color"
            android:textStyle="bold"
            android:gravity="center"/>



        <ListView
            android:id="@+id/WeatherList"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_alignParentBottom="true"></ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="580dp"
        android:layout_height="55dp"
        android:layout_below="@id/x1"
        android:layout_centerHorizontal="true"
        android:background="#80000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="日历导入"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.dd.CircularProgressButton
            android:id="@+id/btnAsyncCalendar"
            android:layout_width="96dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cpb_textComplete="完成"
            app:cpb_textError="错误"
            app:cpb_textIdle="同步"
            app:cpb_colorIndicator="@color/cpb_blue"
            app:cpb_colorIndicatorBackground="@color/cpb_grey"
            app:cpb_colorProgress="@color/cpb_white"
            app:cpb_selectorIdle="@drawable/idle_state_selector"
            app:cpb_selectorComplete="@drawable/complete_state_selector"
            app:cpb_selectorError="@drawable/error_state_selector"
            app:cpb_cornerRadius="48dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>


    </RelativeLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="©2019-2025 Mr.chen. All rights reserved. "
        android:textColor="@color/white"
        android:textStyle="italic" />
</RelativeLayout>